#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements-20190531.develop requirements/develop.in
#
appnope==0.1.0            # via ipython
autopep8==1.4.4
backcall==0.1.0           # via ipython
backports.csv==1.0.7      # via tablib
boto3==1.9.159
boto==2.49.0
botocore==1.12.159        # via boto3, s3transfer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
coverage==4.5.3
decorator==4.4.0          # via ipython, traitlets
defusedxml==0.6.0         # via odfpy
diff-match-patch==20181111  # via django-import-export
django-appconf==1.0.3     # via django-image-cropping
django-cors-headers==3.0.2
django-countries==5.3.3
django-crispy-forms==1.7.2
django-dynamic-raw-id==2.5
django-extensions==2.1.7
django-filter==2.1.0
django-image-cropping==1.2.0
django-import-export==1.2.0
django-model-utils==3.1.2
django-pipeline==1.6.14
django-ses==0.8.10
django-storages==1.7.1
django==2.1.8
djangorestframework-jwt==1.11.0
djangorestframework==3.9.4
docutils==0.14            # via botocore
entrypoints==0.3          # via flake8
et-xmlfile==1.0.1         # via openpyxl
flake8==3.7.7
future==0.17.1            # via django-ses
graphviz==0.10.1
gunicorn==19.9.0
idna==2.8                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.5.0
itypes==1.1.0             # via coreapi
jdcal==1.4.1              # via openpyxl
jedi==0.13.3              # via ipython
jinja2==2.10.1            # via coreschema
jmespath==0.9.4           # via boto3, botocore
markdown==3.1.1
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
model-mommy==1.6.0
mysqlclient==1.4.2.post1
odfpy==1.4.0              # via tablib
openpyxl==2.6.2           # via tablib
parso==0.4.0              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==6.0.0
pip-tools==3.7.0
pipdeptree==0.13.2
prompt-toolkit==2.0.9     # via ipython
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.5.0        # via autopep8, flake8
pydotplus==2.0.2
pyflakes==2.1.1           # via flake8
pygments==2.4.2
pygraphviz==1.5
pyjwt==1.7.1              # via djangorestframework-jwt, twilio
pyparsing==2.4.0          # via pydotplus
pysocks==1.7.0            # via twilio
python-dateutil==2.8.0    # via botocore
python-dotenv==0.10.2
pytz==2019.1              # via django, django-ses, twilio
pyyaml==5.1               # via tablib
requests==2.22.0          # via coreapi, twilio
s3transfer==0.2.0         # via boto3
six==1.12.0               # via django-appconf, django-dynamic-raw-id, django-extensions, django-image-cropping, model-mommy, pip-tools, prompt-toolkit, python-dateutil, traitlets, twilio
tablib==0.13.0            # via django-import-export
traitlets==4.3.2          # via ipython
twilio==6.27.1
unipath==1.1
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via botocore, requests
wcwidth==0.1.7            # via prompt-toolkit
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
